FROM node:24-bookworm-slim AS frontend-build

WORKDIR /app

RUN corepack enable

ARG VITE_LOCKED_SERVER_URL=/
ARG VITE_LOCKED_SERVER_NAME=StarQuery Hosted
ENV VITE_LOCKED_SERVER_URL=$VITE_LOCKED_SERVER_URL
ENV VITE_LOCKED_SERVER_NAME=$VITE_LOCKED_SERVER_NAME

COPY .npmrc .npmrc
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/frontend/package.json packages/frontend/package.json

RUN pnpm install --filter frontend... --frozen-lockfile

COPY packages/frontend packages/frontend

WORKDIR /app/packages/frontend

RUN pnpm build

FROM node:24-bookworm-slim AS backend-deps

WORKDIR /app

RUN corepack enable
RUN apt-get update \
  && apt-get install -y --no-install-recommends python3 make g++ \
  && rm -rf /var/lib/apt/lists/*

COPY .npmrc .npmrc
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/backend/package.json packages/backend/package.json

RUN pnpm install --filter backend... --frozen-lockfile --prod

FROM node:24-bookworm-slim

WORKDIR /app

COPY --from=backend-deps /app/node_modules ./node_modules
COPY --from=backend-deps /app/package.json ./package.json
COPY --from=backend-deps /app/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=backend-deps /app/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY packages/backend packages/backend
COPY --from=frontend-build /app/packages/frontend/dist /app/packages/frontend/dist

RUN mkdir -p /var/lib/starquery

WORKDIR /app/packages/backend

ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=8080
ENV STARQUERY_MODE=hosted
ENV STARQUERY_SERVER_NAME="StarQuery Hosted"
ENV STARQUERY_META_DRIVER=sqlite
ENV STARQUERY_META_SQLITE_PATH=/var/lib/starquery/starquery-meta.sqlite
ENV STARQUERY_FRONTEND_DIST_PATH=/app/packages/frontend/dist

EXPOSE 8080

CMD ["node", "--import", "tsx", "src/index.ts"]
